Individual Time Series Creation Summary
Generated on: 2025-09-03 20:55:04
============================================================

Total categories processed: 197
Non-modeled categories excluded: 4

Excluded Categories:
  - Cash FTD's Received (Table IV)
  - Public Debt Cash Issues (Table III-B)
  - Public Debt Cash Redemp. (Table III-B)
  - Transfers from Depositaries

Created Time Series Files:
----------------------------------------
 1. Agriculture
    File: Agriculture.csv
    Records: 1
    Date Range: 2020-08-14 to 2020-08-14

 2. Agriculture Loan Repayments (misc)
    File: Agriculture_Loan_Repayments_misc.csv
    Records: 1225
    Date Range: 2016-01-04 to 2020-11-13

 3. Air Carrier Worker Support
    File: Air_Carrier_Worker_Support.csv
    Records: 189
    Date Range: 2020-04-14 to 2021-01-12

 4. Air Transport Security Fees
    File: Air_Transport_Security_Fees.csv
    Records: 1094
    Date Range: 2016-01-04 to 2020-05-08

 5. Airline Worker Support Extension
    File: Airline_Worker_Support_Extension.csv
    Records: 434
    Date Range: 2021-01-13 to 2022-09-30

 6. Change in Balance of Uncollected Funds
    File: Change_in_Balance_of_Uncollected_Funds.csv
    Records: 1582
    Date Range: 2016-01-04 to 2022-04-15

 7. Commodity Credit Corporation programs
    File: Commodity_Credit_Corporation_programs.csv
    Records: 2450
    Date Range: 2016-01-04 to 2020-11-13

 8. Commodity Futures Trading Comm (CFTC)
    File: Commodity_Futures_Trading_Comm_CFTC.csv
    Records: 696
    Date Range: 2021-05-17 to 2022-09-30

 9. Coronavirus Relief Fund
    File: Coronavirus_Relief_Fund.csv
    Records: 871
    Date Range: 2020-04-15 to 2023-09-29

10. Coronavirus Relief Fund Title V
    File: Coronavirus_Relief_Fund_Title_V.csv
    Records: 2
    Date Range: 2020-04-13 to 2020-04-14

11. Corporation for Public Broadcasting
    File: Corporation_for_Public_Broadcasting.csv
    Records: 1078
    Date Range: 2021-05-17 to 2025-09-02

12. Customs and Certain Excise Taxes
    File: Customs_and_Certain_Excise_Taxes.csv
    Records: 1094
    Date Range: 2016-01-04 to 2020-05-08

13. DHS - Customs & Border Protection (CBP)
    File: DHS_-_Customs_and_Border_Protection_CBP.csv
    Records: 1334
    Date Range: 2020-05-11 to 2025-09-02

14. DHS - Customs and Certain Excise Taxes
    File: DHS_-_Customs_and_Certain_Excise_Taxes.csv
    Records: 1334
    Date Range: 2020-05-11 to 2025-09-02

15. DHS - Fed Emergency Mgmt Agency (FEMA)
    File: DHS_-_Fed_Emergency_Mgmt_Agency_FEMA.csv
    Records: 2668
    Date Range: 2020-05-11 to 2025-09-02

16. DHS - Seized Assets
    File: DHS_-_Seized_Assets.csv
    Records: 730
    Date Range: 2022-10-03 to 2025-09-02

17. DHS - Transportation Security Admn (TSA)
    File: DHS_-_Transportation_Security_Admn_TSA.csv
    Records: 2668
    Date Range: 2020-05-11 to 2025-09-02

18. DOI - Fish and Wildlife and Parks
    File: DOI_-_Fish_and_Wildlife_and_Parks.csv
    Records: 2332
    Date Range: 2021-01-11 to 2025-09-02

19. DOI - Gas and Oil Lease Sales Proceeds
    File: DOI_-_Gas_and_Oil_Lease_Sales_Proceeds.csv
    Records: 1166
    Date Range: 2021-01-11 to 2025-09-02

20. DOI - Land and Minerals Management
    File: DOI_-_Land_and_Minerals_Management.csv
    Records: 2332
    Date Range: 2021-01-11 to 2025-09-02

21. DOI - Water and Science
    File: DOI_-_Water_and_Science.csv
    Records: 2332
    Date Range: 2021-01-11 to 2025-09-02

22. DOL - Pension Benefit Guaranty Corp.
    File: DOL_-_Pension_Benefit_Guaranty_Corp..csv
    Records: 2482
    Date Range: 2020-09-21 to 2025-09-02

23. DOL - Unemployment Benefits
    File: DOL_-_Unemployment_Benefits.csv
    Records: 1241
    Date Range: 2020-09-21 to 2025-09-02

24. DOT - Federal Aviation Administration
    File: DOT_-_Federal_Aviation_Administration.csv
    Records: 1290
    Date Range: 2020-07-13 to 2025-09-02

25. DOT - Federal Highway Administration
    File: DOT_-_Federal_Highway_Administration.csv
    Records: 1290
    Date Range: 2020-07-13 to 2025-09-02

26. DOT - Federal Railroad Administration
    File: DOT_-_Federal_Railroad_Administration.csv
    Records: 1290
    Date Range: 2020-07-13 to 2025-09-02

27. DOT - Federal Transit Administration
    File: DOT_-_Federal_Transit_Administration.csv
    Records: 1290
    Date Range: 2020-07-13 to 2025-09-02

28. DOT - Office of the Secretary
    File: DOT_-_Office_of_the_Secretary.csv
    Records: 308
    Date Range: 2020-07-13 to 2021-09-30

29. Defense Vendor Payments (EFT)
    File: Defense_Vendor_Payments_EFT.csv
    Records: 1947
    Date Range: 2016-01-04 to 2023-09-29

30. Deposits by States
    File: Deposits_by_States.csv
    Records: 2580
    Date Range: 2016-01-04 to 2021-07-16

31. Dept of Agriculture (USDA) - misc
    File: Dept_of_Agriculture_USDA_-_misc.csv
    Records: 2406
    Date Range: 2020-11-16 to 2025-09-02

32. Dept of Commerce (DOC)
    File: Dept_of_Commerce_DOC.csv
    Records: 2916
    Date Range: 2019-11-12 to 2025-09-02

33. Dept of Defense (DoD)
    File: Dept_of_Defense_DoD.csv
    Records: 251
    Date Range: 2023-10-02 to 2024-09-30

34. Dept of Defense (DoD) - misc
    File: Dept_of_Defense_DoD_-_misc.csv
    Records: 711
    Date Range: 2023-10-02 to 2025-09-02

35. Dept of Education (ED)
    File: Dept_of_Education_ED.csv
    Records: 2916
    Date Range: 2019-11-12 to 2025-09-02

36. Dept of Energy (DOE)
    File: Dept_of_Energy_DOE.csv
    Records: 2916
    Date Range: 2019-11-12 to 2025-09-02

37. Dept of Health & Human Serv (HHS) - Misc
    File: Dept_of_Health_and_Human_Serv_HHS_-_Misc.csv
    Records: 1478
    Date Range: 2020-03-09 to 2023-02-13

38. Dept of Health & Human Serv (HHS) - misc
    File: Dept_of_Health_and_Human_Serv_HHS_-_misc.csv
    Records: 1280
    Date Range: 2023-02-14 to 2025-09-02

39. Dept of Homeland Security (DHS) - misc
    File: Dept_of_Homeland_Security_DHS_-_misc.csv
    Records: 2668
    Date Range: 2020-05-11 to 2025-09-02

40. Dept of Housing & Urban Dev (HUD) - misc
    File: Dept_of_Housing_and_Urban_Dev_HUD_-_misc.csv
    Records: 1652
    Date Range: 2022-05-16 to 2025-09-02

41. Dept of Interior (DOI) - misc
    File: Dept_of_Interior_DOI_-_misc.csv
    Records: 2332
    Date Range: 2021-01-11 to 2025-09-02

42. Dept of Justice (DOJ)
    File: Dept_of_Justice_DOJ.csv
    Records: 1652
    Date Range: 2022-05-16 to 2025-09-02

43. Dept of Labor (DOL) - misc
    File: Dept_of_Labor_DOL_-_misc.csv
    Records: 2482
    Date Range: 2020-09-21 to 2025-09-02

44. Dept of State (DOS)
    File: Dept_of_State_DOS.csv
    Records: 1652
    Date Range: 2022-05-16 to 2025-09-02

45. Dept of Transportation (DOT)
    File: Dept_of_Transportation_DOT.csv
    Records: 1290
    Date Range: 2020-07-13 to 2025-09-02

46. Dept of Transportation (DOT) - Misc
    File: Dept_of_Transportation_DOT_-_Misc.csv
    Records: 650
    Date Range: 2020-07-13 to 2023-02-13

47. Dept of Transportation (DOT) - misc
    File: Dept_of_Transportation_DOT_-_misc.csv
    Records: 640
    Date Range: 2023-02-14 to 2025-09-02

48. Dept of Treasury (TREAS) - misc
    File: Dept_of_Treasury_TREAS_-_misc.csv
    Records: 1742
    Date Range: 2022-03-14 to 2025-09-02

49. Dept of Veterans Affairs (VA)
    File: Dept_of_Veterans_Affairs_VA.csv
    Records: 2834
    Date Range: 2020-01-13 to 2025-09-02

50. District of Columbia
    File: District_of_Columbia.csv
    Records: 2482
    Date Range: 2020-09-21 to 2025-09-02

51. DoD - Health
    File: DoD_-_Health.csv
    Records: 460
    Date Range: 2024-10-01 to 2025-09-02

52. DoD - Military Active Duty Pay
    File: DoD_-_Military_Active_Duty_Pay.csv
    Records: 481
    Date Range: 2023-10-02 to 2025-09-02

53. DoD - Military Retirement
    File: DoD_-_Military_Retirement.csv
    Records: 481
    Date Range: 2023-10-02 to 2025-09-02

54. ESF - Economic Recovery Programs
    File: ESF_-_Economic_Recovery_Programs.csv
    Records: 1354
    Date Range: 2020-04-13 to 2025-09-02

55. Education Department programs
    File: Education_Department_programs.csv
    Records: 1940
    Date Range: 2016-01-04 to 2019-11-08

56. Emergency Capital Investment Program
    File: Emergency_Capital_Investment_Program.csv
    Records: 434
    Date Range: 2021-01-13 to 2022-09-30

57. Emergency Rental Assistance
    File: Emergency_Rental_Assistance.csv
    Records: 683
    Date Range: 2021-01-13 to 2023-09-29

58. Energy Department programs
    File: Energy_Department_programs.csv
    Records: 1940
    Date Range: 2016-01-04 to 2019-11-08

59. Environmental Protection Agency (EPA)
    File: Environmental_Protection_Agency_EPA.csv
    Records: 2668
    Date Range: 2020-05-11 to 2025-09-02

60. Estate and Gift Taxes
    File: Estate_and_Gift_Taxes.csv
    Records: 1788
    Date Range: 2016-01-04 to 2023-02-13

61. Export-Import Bank
    File: Export-Import_Bank.csv
    Records: 2332
    Date Range: 2021-01-11 to 2025-09-02

62. FCC - Universal Service Fund
    File: FCC_-_Universal_Service_Fund.csv
    Records: 2580
    Date Range: 2020-07-13 to 2025-09-02

63. Farm Credit System Insurance Cor (FCSIC)
    File: Farm_Credit_System_Insurance_Cor_FCSIC.csv
    Records: 696
    Date Range: 2021-05-17 to 2022-09-30

64. Fed. Highway Administration programs
    File: Fed._Highway_Administration_programs.csv
    Records: 1138
    Date Range: 2016-01-04 to 2020-07-10

65. Federal Communications Commission (FCC)
    File: Federal_Communications_Commission_FCC.csv
    Records: 2580
    Date Range: 2020-07-13 to 2025-09-02

66. Federal Crop Ins. Corp.
    File: Federal_Crop_Ins._Corp..csv
    Records: 1
    Date Range: 2020-08-14 to 2020-08-14

67. Federal Deposit Insurance Corp (FDIC)
    File: Federal_Deposit_Insurance_Corp_FDIC.csv
    Records: 2482
    Date Range: 2020-09-21 to 2025-09-02

68. Federal Employees Insurance Payments
    File: Federal_Employees_Insurance_Payments.csv
    Records: 1602
    Date Range: 2016-01-04 to 2022-05-13

69. Federal Reserve Earnings
    File: Federal_Reserve_Earnings.csv
    Records: 2428
    Date Range: 2016-01-04 to 2025-09-02

70. Federal Retirement Thrift Savings Plan
    File: Federal_Retirement_Thrift_Savings_Plan.csv
    Records: 1652
    Date Range: 2022-05-16 to 2025-09-02

71. Federal Salaries (EFT)
    File: Federal_Salaries_EFT.csv
    Records: 2428
    Date Range: 2016-01-04 to 2025-09-02

72. Federal Trade Commission (FTC)
    File: Federal_Trade_Commission_FTC.csv
    Records: 2156
    Date Range: 2021-05-17 to 2025-09-02

73. Food and Nutrition Service (misc)
    File: Food_and_Nutrition_Service_misc.csv
    Records: 1225
    Date Range: 2016-01-04 to 2020-11-13

74. Foreign Deposits, Military Sales
    File: Foreign_Deposits_Military_Sales.csv
    Records: 190
    Date Range: 2016-01-04 to 2016-09-30

75. Foreign Military Sales Program
    File: Foreign_Military_Sales_Program.csv
    Records: 1757
    Date Range: 2016-10-03 to 2023-09-29

76. GSA programs
    File: GSA_programs.csv
    Records: 970
    Date Range: 2016-01-04 to 2019-11-08

77. General Services Administration (GSA)
    File: General_Services_Administration_GSA.csv
    Records: 2916
    Date Range: 2019-11-12 to 2025-09-02

78. HHS - Centers for Disease Control (CDC)
    File: HHS_-_Centers_for_Disease_Control_CDC.csv
    Records: 1379
    Date Range: 2020-03-09 to 2025-09-02

79. HHS - Federal Hospital Insr Trust Fund
    File: HHS_-_Federal_Hospital_Insr_Trust_Fund.csv
    Records: 1379
    Date Range: 2020-03-09 to 2025-09-02

80. HHS - Federal Supple Med Insr Trust Fund
    File: HHS_-_Federal_Supple_Med_Insr_Trust_Fund.csv
    Records: 1379
    Date Range: 2020-03-09 to 2025-09-02

81. HHS - Grants to States for Medicaid
    File: HHS_-_Grants_to_States_for_Medicaid.csv
    Records: 1379
    Date Range: 2020-03-09 to 2025-09-02

82. HHS - Health Resources & Services Admin
    File: HHS_-_Health_Resources_and_Services_Admin.csv
    Records: 1379
    Date Range: 2020-03-09 to 2025-09-02

83. HHS - Indian Health Service
    File: HHS_-_Indian_Health_Service.csv
    Records: 1379
    Date Range: 2020-03-09 to 2025-09-02

84. HHS - Marketplace Payments
    File: HHS_-_Marketplace_Payments.csv
    Records: 1379
    Date Range: 2020-03-09 to 2025-09-02

85. HHS - Marketplace Receipts
    File: HHS_-_Marketplace_Receipts.csv
    Records: 1379
    Date Range: 2020-03-09 to 2025-09-02

86. HHS - Medicare Premiums
    File: HHS_-_Medicare_Premiums.csv
    Records: 1379
    Date Range: 2020-03-09 to 2025-09-02

87. HHS - Medicare Prescription Drugs
    File: HHS_-_Medicare_Prescription_Drugs.csv
    Records: 1379
    Date Range: 2020-03-09 to 2025-09-02

88. HHS - National Institutes of Health
    File: HHS_-_National_Institutes_of_Health.csv
    Records: 1379
    Date Range: 2020-03-09 to 2025-09-02

89. HHS - Other Public Health Services
    File: HHS_-_Other_Public_Health_Services.csv
    Records: 1379
    Date Range: 2020-03-09 to 2025-09-02

90. HHS - Othr Admin for Children & Families
    File: HHS_-_Othr_Admin_for_Children_and_Families.csv
    Records: 1379
    Date Range: 2020-03-09 to 2025-09-02

91. HHS - Othr Cent Medicare & Medicaid Serv
    File: HHS_-_Othr_Cent_Medicare_and_Medicaid_Serv.csv
    Records: 1379
    Date Range: 2020-03-09 to 2025-09-02

92. HHS - Payments to States
    File: HHS_-_Payments_to_States.csv
    Records: 1379
    Date Range: 2020-03-09 to 2025-09-02

93. HHS - Temp Assistance for Needy Families
    File: HHS_-_Temp_Assistance_for_Needy_Families.csv
    Records: 1379
    Date Range: 2020-03-09 to 2025-09-02

94. HUD - Federal Housing Admin (FHA)
    File: HUD_-_Federal_Housing_Admin_FHA.csv
    Records: 1652
    Date Range: 2022-05-16 to 2025-09-02

95. Health and Human Services Grants (misc)
    File: Health_and_Human_Services_Grants_misc.csv
    Records: 1049
    Date Range: 2016-01-04 to 2020-03-06

96. Housing and Urban Development programs
    File: Housing_and_Urban_Development_programs.csv
    Records: 3204
    Date Range: 2016-01-04 to 2022-05-13

97. IAP - Agency for Int'l Development (AID)
    File: IAP_-_Agency_for_Int_l_Development_AID.csv
    Records: 1460
    Date Range: 2022-10-03 to 2025-09-02

98. IAP - Foreign Military Sales
    File: IAP_-_Foreign_Military_Sales.csv
    Records: 962
    Date Range: 2023-10-02 to 2025-09-02

99. IAP - Multilateral Assistance
    File: IAP_-_Multilateral_Assistance.csv
    Records: 730
    Date Range: 2022-10-03 to 2025-09-02

100. IAP - US Int'l Devlop Finance Corp (DFC)
    File: IAP_-_US_Int_l_Devlop_Finance_Corp_DFC.csv
    Records: 1460
    Date Range: 2022-10-03 to 2025-09-02

101. IRS - Advanced Child Tax Credit (EFT)
    File: IRS_-_Advanced_Child_Tax_Credit_EFT.csv
    Records: 307
    Date Range: 2021-07-15 to 2022-09-30

102. IRS - Economic Impact Payments (EFT)
    File: IRS_-_Economic_Impact_Payments_EFT.csv
    Records: 446
    Date Range: 2020-12-24 to 2022-09-30

103. IRS Tax Refunds Business (EFT)
    File: IRS_Tax_Refunds_Business_EFT.csv
    Records: 1788
    Date Range: 2016-01-04 to 2023-02-13

104. IRS Tax Refunds Individual (EFT)
    File: IRS_Tax_Refunds_Individual_EFT.csv
    Records: 1788
    Date Range: 2016-01-04 to 2023-02-13

105. Independent Agencies - misc
    File: Independent_Agencies_-_misc.csv
    Records: 2156
    Date Range: 2021-05-17 to 2025-09-02

106. Individual Income and Employment Taxes, Not Withheld
    File: Individual_Income_and_Employment_Taxes_Not_Withheld.csv
    Records: 1788
    Date Range: 2016-01-04 to 2023-02-13

107. Int'l Assistance Programs (IAP) - misc
    File: Int_l_Assistance_Programs_IAP_-_misc.csv
    Records: 1460
    Date Range: 2022-10-03 to 2025-09-02

108. Interest on Treasury Securities
    File: Interest_on_Treasury_Securities.csv
    Records: 2428
    Date Range: 2016-01-04 to 2025-09-02

109. Interest recd from cash investments
    File: Interest_recd_from_cash_investments.csv
    Records: 1393
    Date Range: 2016-01-04 to 2021-07-16

110. International Monetary Fund (IMF)
    File: International_Monetary_Fund_IMF.csv
    Records: 1742
    Date Range: 2022-03-14 to 2025-09-02

111. Interntl Security Assistance (DSCA)
    File: Interntl_Security_Assistance_DSCA.csv
    Records: 1
    Date Range: 2020-08-14 to 2020-08-14

112. Judicial Branch - Courts
    File: Judicial_Branch_-_Courts.csv
    Records: 2246
    Date Range: 2021-03-15 to 2025-09-02

113. Justice Department programs
    File: Justice_Department_programs.csv
    Records: 3204
    Date Range: 2016-01-04 to 2022-05-13

114. Labor Dept. prgms (excl. unemployment)
    File: Labor_Dept._prgms_excl._unemployment.csv
    Records: 1187
    Date Range: 2016-01-04 to 2020-09-18

115. Legislative Branch - Library of Congress
    File: Legislative_Branch_-_Library_of_Congress.csv
    Records: 2246
    Date Range: 2021-03-15 to 2025-09-02

116. Legislative Branch - misc
    File: Legislative_Branch_-_misc.csv
    Records: 2246
    Date Range: 2021-03-15 to 2025-09-02

117. Marketplace Payments
    File: Marketplace_Payments.csv
    Records: 1049
    Date Range: 2016-01-04 to 2020-03-06

118. Medicaid
    File: Medicaid.csv
    Records: 1049
    Date Range: 2016-01-04 to 2020-03-06

119. Medicare Advantage - Part C&D Payments
    File: Medicare_Advantage_-_Part_CandD_Payments.csv
    Records: 1049
    Date Range: 2016-01-04 to 2020-03-06

120. Medicare and Other CMS Payments
    File: Medicare_and_Other_CMS_Payments.csv
    Records: 1049
    Date Range: 2016-01-04 to 2020-03-06

121. Military Active Duty Pay (EFT)
    File: Military_Active_Duty_Pay_EFT.csv
    Records: 1
    Date Range: 2020-08-14 to 2020-08-14

122. NASA
    File: NASA.csv
    Records: 1417
    Date Range: 2020-01-13 to 2025-09-02

123. NASA programs
    File: NASA_programs.csv
    Records: 1011
    Date Range: 2016-01-04 to 2020-01-10

124. National Credit Union Admin (NCUA)
    File: National_Credit_Union_Admin_NCUA.csv
    Records: 2406
    Date Range: 2020-11-16 to 2025-09-02

125. National Science Foundation (NSF)
    File: National_Science_Foundation_NSF.csv
    Records: 2668
    Date Range: 2020-05-11 to 2025-09-02

126. OPM - Civil Serv Retirement & Disability
    File: OPM_-_Civil_Serv_Retirement_and_Disability.csv
    Records: 826
    Date Range: 2022-05-16 to 2025-09-02

127. OPM - Federal Employee Insurance Payment
    File: OPM_-_Federal_Employee_Insurance_Payment.csv
    Records: 826
    Date Range: 2022-05-16 to 2025-09-02

128. OPM - Federal Employee Insurance Receipt
    File: OPM_-_Federal_Employee_Insurance_Receipt.csv
    Records: 826
    Date Range: 2022-05-16 to 2025-09-02

129. Office of Personnel Mgmt (OPM) - misc
    File: Office_of_Personnel_Mgmt_OPM_-_misc.csv
    Records: 1652
    Date Range: 2022-05-16 to 2025-09-02

130. Other Deposits
    File: Other_Deposits.csv
    Records: 3994
    Date Range: 2016-01-04 to 2023-09-05

131. Other Withdrawals
    File: Other_Withdrawals.csv
    Records: 8951
    Date Range: 2016-01-04 to 2023-09-29

132. Postal Service
    File: Postal_Service.csv
    Records: 1947
    Date Range: 2016-01-04 to 2023-09-29

133. Postal Service Money Orders and Other
    File: Postal_Service_Money_Orders_and_Other.csv
    Records: 1947
    Date Range: 2016-01-04 to 2023-09-29

134. Public Debt Cash Issues (Table IIIB)
    File: Public_Debt_Cash_Issues_Table_IIIB.csv
    Records: 745
    Date Range: 2022-09-12 to 2025-09-02

135. Public Debt Cash Redemp. (Table IIIB)
    File: Public_Debt_Cash_Redemp._Table_IIIB.csv
    Records: 745
    Date Range: 2022-09-12 to 2025-09-02

136. RRB - Benefit Payments
    File: RRB_-_Benefit_Payments.csv
    Records: 1123
    Date Range: 2021-03-15 to 2025-09-02

137. RRB - Natl Railroad Retirement Inv Trust
    File: RRB_-_Natl_Railroad_Retirement_Inv_Trust.csv
    Records: 1123
    Date Range: 2021-03-15 to 2025-09-02

138. RRB - Unemployment Insurance
    File: RRB_-_Unemployment_Insurance.csv
    Records: 1123
    Date Range: 2021-03-15 to 2025-09-02

139. Railroad Retirement Board (RRB) - misc
    File: Railroad_Retirement_Board_RRB_-_misc.csv
    Records: 1123
    Date Range: 2021-03-15 to 2025-09-02

140. SSA - Benefits Payments
    File: SSA_-_Benefits_Payments.csv
    Records: 1035
    Date Range: 2021-07-19 to 2025-09-02

141. SSA - Supplemental Security Income
    File: SSA_-_Supplemental_Security_Income.csv
    Records: 2070
    Date Range: 2021-07-19 to 2025-09-02

142. Securities and Exchange Commission (SEC)
    File: Securities_and_Exchange_Commission_SEC.csv
    Records: 2580
    Date Range: 2020-07-13 to 2025-09-02

143. ShTransfersCtohFederalmReserve Account (Table V)
    File: ShTransfersCtohFederalmReserve_Account_Table_V.csv
    Records: 1
    Date Range: 2019-07-01 to 2019-07-01

144. Small Business Administration (SBA)
    File: Small_Business_Administration_SBA.csv
    Records: 2668
    Date Range: 2020-05-11 to 2025-09-02

145. Social Security Admin (SSA) - misc
    File: Social_Security_Admin_SSA_-_misc.csv
    Records: 2070
    Date Range: 2021-07-19 to 2025-09-02

146. Social Security Benefits (EFT)
    File: Social_Security_Benefits_EFT.csv
    Records: 1393
    Date Range: 2016-01-04 to 2021-07-16

147. State Department
    File: State_Department.csv
    Records: 1
    Date Range: 2020-08-14 to 2020-08-14

148. State Unemployment Insurance Deposits
    File: State_Unemployment_Insurance_Deposits.csv
    Records: 1241
    Date Range: 2020-09-21 to 2025-09-02

149. Sub-Total Deposits
    File: Sub-Total_Deposits.csv
    Records: 365
    Date Range: 2022-04-18 to 2023-09-29

150. Sub-Total Withdrawals
    File: Sub-Total_Withdrawals.csv
    Records: 365
    Date Range: 2022-04-18 to 2023-09-29

151. Supple. Nutrition Assist. Program (SNAP)
    File: Supple._Nutrition_Assist._Program_SNAP.csv
    Records: 1225
    Date Range: 2016-01-04 to 2020-11-13

152. TREAS - Bureau of Engraving and Printing
    File: TREAS_-_Bureau_of_Engraving_and_Printing.csv
    Records: 1460
    Date Range: 2022-10-03 to 2025-09-02

153. TREAS - Claims Judgments and Relief Acts
    File: TREAS_-_Claims_Judgments_and_Relief_Acts.csv
    Records: 871
    Date Range: 2022-03-14 to 2025-09-02

154. TREAS - Comptroller of the Currency
    File: TREAS_-_Comptroller_of_the_Currency.csv
    Records: 1742
    Date Range: 2022-03-14 to 2025-09-02

155. TREAS - Federal Financing Bank
    File: TREAS_-_Federal_Financing_Bank.csv
    Records: 1742
    Date Range: 2022-03-14 to 2025-09-02

156. TREAS - GSE Proceeds
    File: TREAS_-_GSE_Proceeds.csv
    Records: 871
    Date Range: 2022-03-14 to 2025-09-02

157. TREAS - IRS Refunds for Puerto Rico
    File: TREAS_-_IRS_Refunds_for_Puerto_Rico.csv
    Records: 871
    Date Range: 2022-03-14 to 2025-09-02

158. TREAS - Pmt to Resolution Funding Corp
    File: TREAS_-_Pmt_to_Resolution_Funding_Corp.csv
    Records: 871
    Date Range: 2022-03-14 to 2025-09-02

159. TREAS - Troubled Asset Relief Pro (TARP)
    File: TREAS_-_Troubled_Asset_Relief_Pro_TARP.csv
    Records: 282
    Date Range: 2022-03-14 to 2022-09-30

160. TREAS - United States Mint
    File: TREAS_-_United_States_Mint.csv
    Records: 1742
    Date Range: 2022-03-14 to 2025-09-02

161. Taxes - Business Tax Refunds (EFT)
    File: Taxes_-_Business_Tax_Refunds_EFT.csv
    Records: 640
    Date Range: 2023-02-14 to 2025-09-02

162. Taxes - Corporate Income
    File: Taxes_-_Corporate_Income.csv
    Records: 640
    Date Range: 2023-02-14 to 2025-09-02

163. Taxes - Estate and Gift
    File: Taxes_-_Estate_and_Gift.csv
    Records: 640
    Date Range: 2023-02-14 to 2025-09-02

164. Taxes - Federal Unemployment (FUTA)
    File: Taxes_-_Federal_Unemployment_FUTA.csv
    Records: 640
    Date Range: 2023-02-14 to 2025-09-02

165. Taxes - IRS Collected Estate, Gift, misc
    File: Taxes_-_IRS_Collected_Estate_Gift_misc.csv
    Records: 640
    Date Range: 2023-02-14 to 2025-09-02

166. Taxes - Individual Tax Refunds (EFT)
    File: Taxes_-_Individual_Tax_Refunds_EFT.csv
    Records: 640
    Date Range: 2023-02-14 to 2025-09-02

167. Taxes - Miscellaneous Excise
    File: Taxes_-_Miscellaneous_Excise.csv
    Records: 640
    Date Range: 2023-02-14 to 2025-09-02

168. Taxes - Non Withheld Ind/SECA Electronic
    File: Taxes_-_Non_Withheld_Ind_SECA_Electronic.csv
    Records: 640
    Date Range: 2023-02-14 to 2025-09-02

169. Taxes - Non Withheld Ind/SECA Other
    File: Taxes_-_Non_Withheld_Ind_SECA_Other.csv
    Records: 640
    Date Range: 2023-02-14 to 2025-09-02

170. Taxes - Railroad Retirement
    File: Taxes_-_Railroad_Retirement.csv
    Records: 640
    Date Range: 2023-02-14 to 2025-09-02

171. Taxes - Withheld Individual/FICA
    File: Taxes_-_Withheld_Individual_FICA.csv
    Records: 640
    Date Range: 2023-02-14 to 2025-09-02

172. Temporary Assistance for Needy Families (HHS)
    File: Temporary_Assistance_for_Needy_Families_HHS.csv
    Records: 1049
    Date Range: 2016-01-04 to 2020-03-06

173. Thrift Savings Plan Transfer
    File: Thrift_Savings_Plan_Transfer.csv
    Records: 2
    Date Range: 2020-05-22 to 2020-08-14

174. Transfers from Federal Reserve Account (Table V)
    File: Transfers_from_Federal_Reserve_Account_Table_V.csv
    Records: 1446
    Date Range: 2016-01-04 to 2021-09-30

175. Transfers from TGA (Table V)
    File: Transfers_from_TGA_Table_V.csv
    Records: 136
    Date Range: 2021-10-01 to 2022-04-15

176. Transfers to Depositaries
    File: Transfers_to_Depositaries.csv
    Records: 1582
    Date Range: 2016-01-04 to 2022-04-15

177. Transfers to Federal Reserve Account (Table V)
    File: Transfers_to_Federal_Reserve_Account_Table_V.csv
    Records: 1445
    Date Range: 2016-01-04 to 2021-09-30

178. Transfers to TGA (Table V)
    File: Transfers_to_TGA_Table_V.csv
    Records: 136
    Date Range: 2021-10-01 to 2022-04-15

179. Transportation Security Admin. (DHS)
    File: Transportation_Security_Admin._DHS.csv
    Records: 1094
    Date Range: 2016-01-04 to 2020-05-08

180. Transportation Services
    File: Transportation_Services.csv
    Records: 434
    Date Range: 2021-01-13 to 2022-09-30

181. U.S. District Courts (net)
    File: U.S._District_Courts_net.csv
    Records: 1
    Date Range: 2020-08-14 to 2020-08-14

182. US Army Corps of Engineers
    File: US_Army_Corps_of_Engineers.csv
    Records: 962
    Date Range: 2023-10-02 to 2025-09-02

183. USDA - Child Nutrition
    File: USDA_-_Child_Nutrition.csv
    Records: 1203
    Date Range: 2020-11-16 to 2025-09-02

184. USDA - Commodity Credit Corporation
    File: USDA_-_Commodity_Credit_Corporation.csv
    Records: 2406
    Date Range: 2020-11-16 to 2025-09-02

185. USDA - Federal Crop Insurance Corp Fund
    File: USDA_-_Federal_Crop_Insurance_Corp_Fund.csv
    Records: 2406
    Date Range: 2020-11-16 to 2025-09-02

186. USDA - Loan Payments
    File: USDA_-_Loan_Payments.csv
    Records: 1203
    Date Range: 2020-11-16 to 2025-09-02

187. USDA - Loan Repayments
    File: USDA_-_Loan_Repayments.csv
    Records: 1203
    Date Range: 2020-11-16 to 2025-09-02

188. USDA - Other Farm Service
    File: USDA_-_Other_Farm_Service.csv
    Records: 1424
    Date Range: 2020-11-16 to 2025-09-02

189. USDA - Supp Nutrition Assist Prog (SNAP)
    File: USDA_-_Supp_Nutrition_Assist_Prog_SNAP.csv
    Records: 1203
    Date Range: 2020-11-16 to 2025-09-02

190. USDA - Supp Nutrition Assist Prog (WIC)
    File: USDA_-_Supp_Nutrition_Assist_Prog_WIC.csv
    Records: 1203
    Date Range: 2020-11-16 to 2025-09-02

191. Unclassified
    File: Unclassified.csv
    Records: 482
    Date Range: 2020-08-14 to 2025-09-02

192. Unclassified - Deposits
    File: Unclassified_-_Deposits.csv
    Records: 1270
    Date Range: 2020-08-10 to 2025-09-02

193. Unemployment Assist - FEMA Lost Wage Pmt
    File: Unemployment_Assist_-_FEMA_Lost_Wage_Pmt.csv
    Records: 535
    Date Range: 2020-08-17 to 2022-09-30

194. Unemployment Insurance Benefits
    File: Unemployment_Insurance_Benefits.csv
    Records: 1187
    Date Range: 2016-01-04 to 2020-09-18

195. United States Postal Service (USPS)
    File: United_States_Postal_Service_USPS.csv
    Records: 962
    Date Range: 2023-10-02 to 2025-09-02

196. VA - Benefits
    File: VA_-_Benefits.csv
    Records: 1417
    Date Range: 2020-01-13 to 2025-09-02

197. Veterans Affairs programs
    File: Veterans_Affairs_programs.csv
    Records: 1011
    Date Range: 2016-01-04 to 2020-01-10

